{
  "name": "mktg-dev-test",
  "description": "Technical evaluation for web dev applicants",
  "version": "0.1.0",
  "author": "HashiCorp",
  "dependencies": {
    "@hashicorp/nextjs-scripts": "13.2.0",
    "@hashicorp/react-content": "5.2.1",
    "@hashicorp/react-email-subscribe": "2.1.8",
    "@hashicorp/react-footer": "3.3.4",
    "@hashicorp/react-global-styles": "4.6.1",
    "@hashicorp/react-nav": "3.0.4",
    "@hashicorp/react-secondary-nav": "2.1.1",
    "@hashicorp/react-section-header": "3.0.0",
    "@material-ui/core": "^4.11.4",
    "faker": "5.1.0",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-optipng": "7.1.0",
    "imagemin-svgo": "7.1.0",
    "marked": "0.7.0",
    "next": "9.5.2",
    "nprogress": "^0.2.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "husky": "4.2.5",
    "inquirer": "^7.0.0",
    "jest": "^27.0.4",
    "prettier": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "next-hashicorp precommit"
    }
  },
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "test": "jest --watch",
    "prod": "NODE_ENV=production next build && next start",
    "format": "next-hashicorp format",
    "lint": "next-hashicorp lint",
    "start": "next dev",
    "static": "next build && next export"
  }
}
